h1 {
  font-family: poppins;
  font-weight: 600;
  margin-right: 195px;
}

h2 {
  font-family: poppins;
  font-weight: 600;
}

p {
  font-family: Open Sans;
}

body {
  padding: 0%;
  margin: 0%;
}
header {
  background-image: url(../medias/images/bg_hero_desktop.svg);
  background-color: hsl(193, 100%, 96%);
  display: grid;
  grid-template-areas:
    "up"
    "title-image";
  padding-right: 77px;
}

.header-up {
  grid-area: up;
}

.header-container {
  padding-left: 60px;
  padding-top: 50px;
}

.header-container-text {
  margin-top: 18px;
  margin-right: 36px;
  margin-left: 13px;
  margin-bottom: 107px;
}

.header-container-text-button {
  text-align: center;
  color: white;
  background-color: hsl(322, 100%, 66%);
  width: 155px;
  border-radius: 40px;
  padding: 10px;
  margin-top: 30px;
  margin-left: 30px;
}

header div p {
  padding: 10px;
  padding-right: 244px;
  margin-right: -142px;
}

header div img {
  width: 600px;
}
.header-up-logo {
  height: 26px;
  width: 200px;
  margin-top: 28px;
  margin-left: 66px;
}

.header-up-button {
  grid-area: buton;
  margin-right: 65px;
  background-color: white;
  right: 0px;
  position: absolute;
  border-radius: 65px;
  width: 120px;
  top: 10px;
  text-align: center;
  padding: 5px 5px 5px 15px;
}

.header-container {
  display: grid;
  grid-template-areas: "title image";
}

.header-container-text-main-title div img {
  grid-area: image;
}

.header-container-text {
  grid-area: title;
}

.main {
  display: grid;
  gap: 15px;
}
.main-together {
  box-shadow: 0px 3px 10px #ccc;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  display: grid;
  margin: 30px 40px auto;
  grid-template-areas:
    "title image"
    "text image";
}

.main-together-text {
  display: grid;
  grid-area: text;
  text-align: left;
  margin-left: 17x;
  margin-right: -53px;
}

.main-together-title {
  display: grid;
  grid-area: title;
  text-align: left;
}

.main-together-img {
  display: grid;
  grid-area: image;
  width: 40vw;
}

.main-conversation {
  margin: 30px 40px auto;
  box-shadow: 0px 3px 10px #ccc;
  border-radius: 20px;
}

.main-conversation {
  display: grid;
  grid-template-areas:
    "image title"
    "image text";
}

.main-conversation-img {
  display: grid;
  grid-area: image;
  width: 40vw;
}

.main-conversation-text {
  display: grid;
  grid-area: text;
}

.main-user {
  display: grid;
  grid-template-areas:
    "title image"
    "text image";
  margin: 30px 40px auto;
  box-shadow: 0px 3px 10px #ccc;
  border-radius: 20px;
}

.main-user-title {
  display: grid;
  grid-area: title;
}

.main-user-text {
  display: grid;
  grid-area: text;
}

.main-user-img {
  display: grid;
  grid-area: image;
  width: 40vw;
}
footer {
  background-color: hsl(192, 100%, 9%);
}
